<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My games</title>
  </head>
  <body>
    <video controls width="500" height="500">
       <source src="/my videos and audio/Beach Baggy Racing.MP4" type="video/MP4">
       <sourse src="/my videos and audio/Beach Baggy Racing.WebM" type="video/WebM">
    </video>
   <audio controls
     src="/my videos and audio/viper.mp3" type="audio/mp3">
  </audio>
  <svg width="300" height="200">
      <rect width="100%" height="100%" fill="green" />
  </svg>
  </body>
</html>
